<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Grupo 5 - AW</title>
    <link rel="stylesheet" href="formulario.css">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="overlay-reg" class="overlay-reg active">
        <div id="container-reg" class="container-reg active">
            <a id="close-reg" class="close-reg"><i class="fas fa-times"></i></a>
            <h3>Regístrate</h3>
            <form action="../registrado/inicio/home.html">
                <div class="inputs-reg">
                    <div class="colum1">
                        <label for="">Nombre:</label>
                        <input type="text" id="user" required>

                        <label for="mail-reg">Correo Electrónico:</label>
                        <input type="email" id="mail-reg" required>

                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" minlength="8" required>
                    </div>
                    <div class="colum2">
                        <label for="lasts">Apellidos:</label>
                        <input type="text" class="lasts" id="lasts" required>

                        <label for="cell">Teléfono:</label>
                        <input type="tel" id="cell" maxlength="10" minlength="9" required>

                        <label for="c-password">Confirmar Contraseña:</label>
                        <input type="password" id="c-password" required>
                        <input type="submit" class="btn-register" value="Registrarme">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="formulario.js"></script>
</html>